{
  "name": "PuulUp - Fitness Tracker",
  "short_name": "PuulUp",
  "description": "Track your workouts and achieve your fitness goals",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#E1306C",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["fitness", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/images/optimized/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/optimized/mobile.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/optimized/primary.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/optimized/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/optimized/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/optimized/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Workouts",
      "url": "/workouts",
      "description": "View your workouts"
    },
    {
      "name": "Create Plan",
      "url": "/create-plan",
      "description": "Create a new workout plan"
    },
    {
      "name": "Profile",
      "url": "/profile",
      "description": "View your profile"
    }
  ]
}