{
  "name": "PuulUp - Fitness Tracker",
  "short_name": "PuulUp",
  "description": "Track your workouts and achieve your fitness goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#E1306C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}